spring.application.name=gateway-service
server.port=5555

spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.gateway.routes[0].id=security-service
#spring.cloud.gateway.routes[0].uri=lb://security-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
#
#spring.cloud.gateway.routes[1].id=user-management-service
#spring.cloud.gateway.routes[1].uri=lb://user-management-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**
#
#eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


